<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="DirectorSet" EntityType="Model1.Store.DirectorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeeSet" EntityType="Model1.Store.EmployeeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductSet" EntityType="Model1.Store.ProductSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkListSet" EntityType="Model1.Store.WorkListSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ShopSet" EntityType="Model1.Store.ShopSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="EmployeeWorkList" Association="Model1.Store.EmployeeWorkList">
      <End Role="Employee" EntitySet="EmployeeSet" />
      <End Role="WorkList" EntitySet="WorkListSet" />
    </AssociationSet>
    <AssociationSet Name="WorkListProduct" Association="Model1.Store.WorkListProduct">
      <End Role="WorkList" EntitySet="WorkListSet" />
      <End Role="Product" EntitySet="ProductSet" />
    </AssociationSet>
    <AssociationSet Name="EmployeeShop" Association="Model1.Store.EmployeeShop">
      <End Role="Employee" EntitySet="EmployeeSet" />
      <End Role="Shop" EntitySet="ShopSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DirectorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Patronimyc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Post" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ProductSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Difficulty" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PreparationTime" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="WorkListId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="WorkListSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalProductionTime" Type="int" Nullable="false" />
    <Property Name="Employee_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ShopSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="EmployeeWorkList">
    <End Role="Employee" Type="Model1.Store.EmployeeSet" Multiplicity="0..1" />
    <End Role="WorkList" Type="Model1.Store.WorkListSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkList">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WorkListProduct">
    <End Role="WorkList" Type="Model1.Store.WorkListSet" Multiplicity="0..1" />
    <End Role="Product" Type="Model1.Store.ProductSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="WorkListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeShop">
    <End Role="Employee" Type="Model1.Store.EmployeeSet" Multiplicity="*" />
    <End Role="Shop" Type="Model1.Store.ShopSet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>